# Aprimo.Opti.Core

./: .gitignore  Aprimo.Opti.Core.sln
Aprimo.Opti.Core/: Aprimo.Opti.Core.csproj  AprimoAPISettings.cs  AprimoAssetExtensions.cs  AprimoAssetMappingStore.cs  AprimoAssetStore.cs  AprimoConstants.cs  AprimoContentProvider.cs  AprimoSearchProvider.cs  AprimoTinyMceExtensions.cs  AprimoUIHints.cs  Startup.cs
Aprimo.Opti.Core/AprimoPersistance/: AprimoDBConstants.cs  AprimoPersistantAsset.cs  AprimoPersistantDBVersion.cs
Aprimo.Opti.Core/Attributes/: AprimoAssetDescriptorAttribute.cs  AprimoFieldName.cs  AprimoTransformAttribute.cs
Aprimo.Opti.Core/ClientResources/Aprimo.Opti/: module.config
Aprimo.Opti.Core/ClientResources/Aprimo.Opti/1.0.0/ClientResources/scripts/: aprimoinitializer.js
Aprimo.Opti.Core/Component/: AprimoComponent.cs  AprimoRepositoryDescriptor.cs
Aprimo.Opti.Core/Controllers/: AprimoAssetDataController.cs  AprimoAssetEditController.cs  AprimoThumbnailController.cs
Aprimo.Opti.Core/Descriptors/: AprimoAssetContentReferenceEditorDescriptor.cs  AprimoAssetUrlEditorDescriptor.cs  AprimoXhtmlStringEditorDescriptor.cs  EditorDescriptorExtender.cs
Aprimo.Opti.Core/Initialization/: AprimoInititialization.cs  ThumbnailAprimoTransform.cs
Aprimo.Opti.Core/Jobs/: AprimoAssetSyncRunnerJob.cs  AprimoSyncJob.cs
Aprimo.Opti.Core/Models/: AprimoAssetData.cs  AprimoGenericFile.cs  AprimoImageData.cs  IAprimoAsset.cs  IAprimoImage.cs
Aprimo.Opti.Core/Resolvers/: AprimoFieldPropertyResolver.cs  AprimoTransformDescriptorPropertyResolver.cs  IAprimoFieldPropertyResolver.cs  IAprimoTransformDescriptorPropertyResolver.cs
Aprimo.Opti.Core/RestImpl/: AprimoModelBase.cs  Item.cs  Metadata.cs  Self.cs  TokenAuthorization.cs
Aprimo.Opti.Core/RestImpl/Assets/: AprimoModelListBase.cs  Asset.cs  AssetAncestors.cs  AssetFileState.cs  AssetItemLinks.cs  AssetList.cs  AssetPreview.cs  AssetSelectKey.cs  Embeded.cs  MasterFileversionList.cs
Aprimo.Opti.Core/RestImpl/Fields/: Definition.cs  FieldItem.cs  FieldLinks.cs  Fields.cs  LocalizedValue.cs
Aprimo.Opti.Core/RestImpl/Orders/: Order.cs  OrderCreatedBy.cs  OrderLinks.cs
Aprimo.Opti.Core/RestImpl/Requests/: AddUpdateRecordRequest.cs
Aprimo.Opti.Core/RestImpl/Search/: SearchExpression.cs
Aprimo.Opti.Core/Services/: AprimoAssetPersistantService.cs  AprimoAssetService.cs  AprimoContentAssetResolver.cs  AprimoContentModelStore.cs  IAprimoAssetPersistantService.cs  IAprimoAssetService.cs
Aprimo.Opti.Core/UIDescriptors/: AprimoAssetImageUIDescriptor.cs  AprimoAssetUIDescriptor.cs
