﻿<div  data-dojo-attach-point="inputContainer, stateNode, dropAreaNode" id="widget_${id}" style="overflow:visible" class="dijitReset dijitInline dijitInputContainer epi-resourceInputContainer">
    <div class="thumbnail-editor">
        <div class="dijitTextBox" data-dojo-attach-point="_dropZone" data-dojo-type="epi-cms/widget/FilesUploadDropZone" data-dojo-attach-event="onDrop: _onDrop" data-dojo-props="outsideDomNode: this.domNode"></div>
        <a class="thumbnail-button dijitTextBox" href="#" data-dojo-type="dijit/layout/_LayoutWidget" data-dojo-attach-point="button" data-dojo-attach-event="onClick: _onButtonClick">
            <figure data-dojo-attach-point="displayNode" class="dijitHidden">
                <img data-dojo-attach-point="thumbnail" />
                <figcaption class="dijitInline dojoxEllipsis">
                    <span data-dojo-attach-point="selectedContentNameNode"></span>
                    <span data-dojo-attach-point="selectedContentLinkNode, resourceName"></span>
                </figcaption>
            </figure>
            <div data-dojo-type="dijit/ProgressBar" data-dojo-attach-point="progressBar" data-dojo-props="maximum:100"></div>
            <div data-dojo-attach-point="actionsContainer" class="epi-content-area-actionscontainer">
                <span>${resources.selectimage}</span>
            </div>
        </a>
        <a data-dojo-attach-point="clearButton" href="#" class="epi-clearButton">&nbsp;</a>
    </div>
    <div class="aprimobutton" style="">
        <button type="button" data-dojo-type="dijit/form/Button" title="Select from Aprimo" data-dojo-attach-event="onClick: _onAprimoButtonClick"
                data-dojo-attach-point="aprimobutton" class="epi-categoriesSelectorButton"
                data-dojo-props="iconClass:'aprimoIcon',label:'<img src=${aprimoiconpath} style=height:100%; />'"></button>
    </div>
    <style type="text/css">
        .aprimobutton .epi-categoriesSelectorButton {
            display: block;
            width: 100%;
            margin: 0;
        }
            .aprimobutton .epi-categoriesSelectorButton .dijitButtonNode {
                display: block;
                border: 1px solid #dedede;
                border-top: 0px;
                padding-top: 6px;
                padding-bottom: 6px;
                background: #f8f9f9;
            }
    </style>
</div>